{
  "name": "webapp",
  "description": "",
  "main": "index.js",
  "authors": [
    "Andrew Martin <andrew.martin@infotechfl.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^2.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^2.0.0",
    "paper-material": "polymerelements/paper-material#^2.0.0",
    "paper-button": "polymerelements/paper-button#^2.0.0",
    "app-layout": "polymerelements/app-layout#^2.0.0",
    "paper-icon-button": "polymerelements/paper-icon-button#^2.0.0",
    "iron-icons": "polymerelements/iron-icons#^2.0.0",
    "paper-tabs": "polymerelements/paper-tabs#^2.0.0",
    "iron-pages": "polymerelements/iron-pages#^2.0.0",
    "iron-ajax": "polymerelements/iron-ajax#^2.0.0",
    "paper-listbox": "polymerelements/paper-listbox#^2.0.0",
    "paper-item": "polymerelements/paper-item#^2.0.0",
    "paper-spinner": "polymerelements/paper-spinner#^2.0.0",
    "paper-dialog": "polymerelements/paper-dialog#^2.0.0",
    "paper-input": "polymerelements/paper-input#^2.0.0",
    "paper-typeahead": "https://github.com/samccone/paper-typeahead.git#^0.6.0",
    "moment": "momentjs#^2.18.1",
    "paper-card": "polymerelements/paper-card#^2.0.0",
    "iron-list": "polymerelements/iron-list#^2.0.0",
    "paper-toggle-button": "polymerelements/paper-toggle-button#^2.0.0",
    "paper-toast": "polymerelements/paper-toast#^2.0.0",
    "neon-animation": "polymerelements/neon-animation#^2.0.0",
    "paper-tree": "vpusher/paper-tree#^1.0.3",
    "paper-badge": "polymerelements/paper-badge#^2.0.0",
    "paper-dialog-scrollable": "polymerelements/paper-dialog-scrollable#^2.0.0",
    "paper-radio-group": "polymerelements/paper-radio-group#^2.0.0",
    "paper-radio-button": "polymerelements/paper-radio-button#^2.0.0",
    "paper-date-picker": "bendavis78/paper-date-picker#^1.2.0",
    "paper-autocomplete": "ellipticaljs/paper-autocomplete#2.0-preview",
    "paper-expansion-panel": "Collaborne/paper-expansion-panel#^1.1.0",
    "paper-styles": "polymerelements/paper-styles#^2.0.0",
    "iron-icon": "polymerelements/iron-icon#^2.0.0",
    "iron-iconset": "polymerelements/iron-iconset#^2.0.0",
    "iron-meta": "PolymerElements/iron-meta#^2.0.0"
  },
  "resolutions": {
    "iron-a11y-keys-behavior": "^1.1.5",
    "iron-menu-behavior": "^1.1.7",
    "polymer": "^2.0.0",
    "webcomponentsjs": "^v1.0.0",
    "paper-material": "^2.0.0",
    "paper-input": "^2.0.0",
    "iron-icons": "^2.0.0",
    "neon-animation": "^2.0.0",
    "paper-item": "^2.0.0",
    "iron-list": "^2.0.0",
    "paper-styles": "^2.0.0",
    "iron-flex-layout": "^2.0.0",
    "iron-icon": "^2.0.0",
    "iron-iconset-svg": "^2.0.0",
    "paper-ripple": "^2.0.0",
    "paper-icon-button": "^2.0.0",
    "iron-meta": "^2.0.0"
  }
}
